-------------------------------------------------------------------------------
Test set: app.controller.BookControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 93.369 sec <<< FAILURE! - in app.controller.BookControllerTest
testGetAllBooksApi(app.controller.BookControllerTest)  Time elapsed: 0.017 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at app.controller.BookControllerTest.testGetAllBooksApi(BookControllerTest.java:187)

